<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>proxyDialog</class>
 <widget class="QDialog" name="proxyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Typ proxy: </string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="type">
     <item>
      <property name="text">
       <string>Domyślne</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Socks5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Brak</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Http</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Http Buforowane</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ftp Buforowane</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Nzwa hosta:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="name"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Port: </string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="port"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Użytkownik:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="user"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Hasło:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="password"/>
   </item>
   <item row="6" column="1">
    <layout class="QHBoxLayout" name="buttons"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
