File=http://217.74.72.13:8000/rmf_fm
Ident=5
Title=RMF FM

File=http://217.74.72.13:8000/rmf_classic
Ident=7
Title=RMF Classic

File=http://217.74.72.13:8000/rmf_maxxx
Ident=6
Title=RMF Maxxx

File=http://217.74.72.13:8000/rmf_2
Ident=94
Title=RMF 2

File=http://217.74.72.13:8000/rmf_3
Ident=95
Title=RMF 3

File=http://217.74.72.13:8000/rmf_4
Ident=96
Title=RMF 4

File=http://217.74.72.13:8000/rmf_5
Ident=97
Title=RMF 5

File=http://217.74.72.13:8000/rmf_elo
Ident=18
Title=RMF Elo

File=http://217.74.72.13:8000/rmf_20lat
Ident=82
Title=RMF 20 lat

File=http://217.74.72.13:8000/rmf_50s
Ident=48
Title=RMF 50s

File=http://217.74.72.13:8000/rmf_60s
Ident=44
Title=RMF 60s

File=http://217.74.72.13:8000/rmf_70s
Ident=45
Title=RMF 70s

File=http://217.74.72.13:8000/rmf_80s
Ident=25
Title=RMF 80s

File=http://217.74.72.13:8000/rmf_90s
Ident=46
Title=RMF 90s

File=http://217.74.72.13:8000/rmf_2000
Ident=81
Title=RMF 2000

File=http://217.74.72.13:8000/rmf_alternatywa
Ident=28
Title=RMF Alternatywa

File=http://217.74.72.13:8000/rmf_audioriver
Ident=91
Title=RMF Audioriver

File=http://217.74.72.13:8000/rmf_blues
Ident=39
Title=RMF Blues

File=http://217.74.72.13:8000/rmf_beatlemania
Ident=77
Title=RMF Beatlemania

File=http://217.74.72.13:8000/rmf_bravo
Ident=12
Title=RMF Bravo

File=http://217.74.72.13:8000/rmf_chillout
Ident=11
Title=RMF Chillout

File=http://217.74.72.13:8000/rmf_celtic
Ident=67
Title=RMF Celtic

File=http://217.74.72.13:8000/rmf_chopin
Ident=85
Title=RMF Chopin

File=http://217.74.72.13:8000/rmf_classic_rock
Ident=2
Title=RMF Classic Rock

File=http://217.74.72.13:8000/rmf_club
Ident=29
Title=RMF Club

File=http://217.74.72.13:8000/rmf_club_breaks
Ident=50
Title=RMF Club Breaks

File=http://217.74.72.13:8000/rmf_cover
Ident=70
Title=RMF Cover

File=http://217.74.72.13:8000/rmf_cuba
Ident=53
Title=RMF Cuba

File=http://217.74.72.13:8000/rmf_dance
Ident=3
Title=RMF Dance

File=http://217.74.72.13:8000/rmf_depeche_mode
Ident=31
Title=RMF Depeche Mode

File=http://217.74.72.13:8000/rmf_electro_shockwave
Ident=26
Title=RMF Electro Shockwave

File=http://217.74.72.13:8000/rmf_extra
Ident=35
Title=RMF Extra

File=http://217.74.72.13:8000/rmf_fmf
Ident=69
Title=RMF FM fakty

File=http://217.74.72.13:8000/rmf_flamenco
Ident=56
Title=RMF Flamenco

File=http://217.74.72.13:8000/rmf_francais
Ident=54
Title=RMF Francais

File=http://217.74.72.13:8000/rmf_footbalf
Ident=90
Title=RMF Football

File=http://217.74.72.13:8000/rmf_gold
Ident=15
Title=RMF Gold

File=http://217.74.72.13:8000/rmf_groove
Ident=64
Title=RMF Groove

File=http://217.74.72.13:8000/rmf_grunge
Ident=68
Title=RMF Grunge

File=http://217.74.72.13:8000/rmf_hardheavy
Ident=32
Title=RMF Hard & Heavy

File=http://217.74.72.13:8000/rmf_hiphop
Ident=37
Title=RMF Hip Hop

File=http://217.74.72.13:8000/rmf_hotnew
Ident=27
Title=RMF Hot New

File=http://217.74.72.13:8000/rmf_kalinka
Ident=66
Title=RMF Kalinka

File=http://217.74.72.13:8000/rmf_ladypank
Ident=30
Title=RMF Lady Pank

File=http://217.74.72.13:8000/rmf_love
Ident=14
Title=RMF Love

File=http://217.74.72.13:8000/rmf_hopbec
Ident=22
Title=RMF Maxx Hop Bęc

File=http://217.74.72.13:8000/rmf_jackson
Ident=73
Title=RMF Michael Jackson

File=http://217.74.72.13:8000/rmf_mj
Ident=58
Title=RMF MJ

File=http://217.74.72.13:8000/rmf_filmowa
Ident=33
Title=RMF Muzyka Filmowa

File=http://217.74.72.13:8000/rmf_klasyczna
Ident=86
Title=RMF Muzyka Klasyczna

File=http://217.74.72.13:8000/rmf_muzzo
Ident=57
Title=RMF Muzzo

File=http://217.74.72.13:8000/rmf_nippon
Ident=55
Title=RMF Nippon

File=http://217.74.72.13:8000/rmf_nostalgia
Ident=93
Title=RMF Nostalgia

File=http://217.74.72.13:8000/rmf_off_festival
Ident=92
Title=RMF Off Festival

File=http://217.74.72.13:8000/rmf_country
Ident=74
Title=RMF Pacuda Country

File=http://217.74.72.13:8000/rmf_party
Ident=23
Title=RMF Party

File=http://217.74.72.13:8000/rmf_polski_rock
Ident=36
Title=RMF Polski Rock

File=http://217.74.72.13:8000/rmf_polskie_przeboje
Ident=9
Title=RMF Polskie Przeboje

File=http://217.74.72.13:8000/rmf_pop_lista
Ident=8
Title=RMF Pop Lista

File=http://217.74.72.13:8000/rmf_pnc
Ident=59
Title=RMF Pop & Colors

File=http://217.74.72.13:8000/rmf_prl
Ident=38
Title=RMF PRL

File=http://217.74.72.13:8000/rmf_przeboj_roku
Ident=19
Title=RMF Przebój Roku

File=http://217.74.72.13:8000/rmf_punk
Ident=83
Title=RMF Punk

File=http://217.74.72.13:8000/rmf_queen
Ident=61
Title=RMF Queen

File=http://217.74.72.13:8000/rmf_reggae
Ident=40
Title=RMF Reggae

File=http://217.74.72.13:8000/rmf_rnb
Ident=4
Title=RMF R&B

File=http://217.74.72.13:8000/rmf_rock
Ident=1
Title=RMF Rock

File=http://217.74.72.13:8000/rmf_rock_progresywny
Ident=84
Title=RMF Rock Progresywny

File=http://217.74.72.13:8000/rmf_rumor
Ident=41
Title=RMF Rumor

File=http://217.74.72.13:8000/rmf_select
Ident=42
Title=RMF Select

File=http://217.74.72.13:8000/rmf_sloneczne_przeboje
Ident=10
Title=RMF Słoneczne Przeboje

File=http://217.74.72.13:8000/rmf_smooth_jazz
Ident=16
Title=RMF Smooth Jazz

File=http://217.74.72.13:8000/rmf_styl
Ident=79
Title=RMF Styl

File=http://217.74.72.13:8000/rmf_szanty
Ident=49
Title=RMF Szanty

File=http://217.74.72.13:8000/rmf_best_of_mm
Ident=62
Title=RMF Best Of MM 2010

File=http://217.74.72.13:8000/rmf_world_music
Ident=87
Title=RMF World Music

File=http://217.74.72.13:8000/rmf_ziom
Ident=52
Title=RMF Ziom

File=http://217.74.72.13:8000/rmf_wasza_muzyka
Ident=20
Title=RMF Wasza Muzyka
